# Required parameter
site_catalog                  = site-catalog.xml

# Required parameter
source_data_schema_file       = source_data_schema.xml

# Required parameter
xml_formatting_transform_xsl   = xml_formatting_transform.xsl

# Optional parameter
system_log_file               = /full-path-to-log-file/gsmi.log

# Required parameter
sender_email = please-do-not-reply@ufl.edu